{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modVersion}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": ["${modAuthor}"],
  "contributors": ["${modCredits}"],
  "contact": {
    "sources": "https://github.com/leoxianx/MoonlightCore"
  },
  "license": "${modLicense}",
  "environment": "*",
  "entrypoints": {
    "main": ["de.leowgc.moonlightcore.fabric.MoonlightCoreFabric"],
    "client": ["de.leowgc.moonlightcore.fabric.MoonlightCoreFabricClient"]
  },
  "accessWidener": "moonlightcore.accesswidener",
  "mixins": ["moonlightcore.mixins.json", "moonlightcore.fabric.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabricLoaderVersion}",
    "fabric-api": ">=${fabricApiVersion}"
  }
}